spring.application.name=desafioAnotaAI
aws.accessKeyId=${AWS_KEY_ID}
aws.secretKey=${AWS_SECRET}
aws.region=us-east-2
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-2:851725535551:catalog-emit
server.port=8090

